[gd_scene load_steps=11 format=3 uid="uid://cf42n7dnmposb"]

[ext_resource type="Script" path="res://Ninja/Attack/Bullet.gd" id="1_l26ls"]
[ext_resource type="Texture2D" uid="uid://cs7ttydolwk7y" path="res://Sumo/Assets/Coin Bag Sprite Sheet.png" id="3_gktq2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2j5hb"]
radius = 7.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_l44bt"]
atlas = ExtResource("3_gktq2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djb03"]
atlas = ExtResource("3_gktq2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q0rg"]
atlas = ExtResource("3_gktq2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kyk"]
atlas = ExtResource("3_gktq2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq2ox"]
atlas = ExtResource("3_gktq2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stkeu"]
atlas = ExtResource("3_gktq2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ujl4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l44bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djb03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q0rg")
}],
"loop": false,
"name": &"Break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq2ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stkeu")
}],
"loop": true,
"name": &"Moving",
"speed": 15.0
}]

[node name="CoinBag" type="Node2D"]
z_index = 2

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("anim_sprite", "col_shape")]
script = ExtResource("1_l26ls")
speed = 800.0
damage = 30
lifetime = 2.0
anim_sprite = NodePath("AnimatedSprite2D")
col_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2j5hb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_ujl4c")
animation = &"Break"

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
